{
  "name": "telegram-vpn-bot",
  "version": "2.0.0",
  "description": "Telegram VPN sales and PasarGuard provisioning bot",
  "main": "bot.local.js",
  "scripts": {
    "start": "node bot.local.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/functions": "^3.1.0",
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artinasd/artiqvpnbot.git"
  },
  "keywords": ["telegram", "vpn", "pasarguard", "vercel"],
  "license": "ISC",
  "type": "commonjs"
}
