{
  "name": "telegram-vpn-bot",
  "version": "2.0.0",
  "description": "Telegram VPN sales and PasarGuard provisioning bot",
  "main": "api/index.js",
  "scripts": {
    "start": "node bot.local.js",
    "test": "node --test",
    "check": "node --check api/index.js && node --check bot.local.js && node --check lib/storage.js && node --check lib/pasarguard.js && node --check lib/plans.js && node --check lib/username.js && node --check lib/orders.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artinasd/artiqvpnbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/artinasd/artiqvpnbot/issues"
  },
  "homepage": "https://github.com/artinasd/artiqvpnbot#readme"
}
